{
  "name": "mobx-task",
  "version": "0.0.0-development",
  "description": "Removes boilerplate of tracking when an async function is running for MobX.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "tslint --project tsconfig.json --fix \"src/**/*.ts\" && prettier --write \"src/**/*.ts\"",
    "cover": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release"
  },
  "files": [
    "lib",
    "LICENSE.md",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffijoe/mobx-task.git"
  },
  "keywords": [
    "async",
    "mobx",
    "state",
    "loading",
    "promise"
  ],
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/tsmodule/issues"
  },
  "homepage": "https://github.com/jeffijoe/tsmodule#readme",
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@semantic-release/condition-codeship": "^1.1.0",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.0.2",
    "@types/prettier": "^1.18.2",
    "@types/rimraf": "^2.0.2",
    "@types/semantic-release": "^15.13.0",
    "autobind-decorator": "^2.4.0",
    "coveralls": "^3.0.3",
    "husky": "^3.0.5",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.5",
    "lodash": "^4.17.15",
    "mobx": "^5.13.0",
    "prettier": "^1.17.1",
    "rimraf": "^3.0.0",
    "semantic-release": "^17.2.3",
    "smid": "^0.1.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix --project tsconfig.json",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.ts$",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "modulePaths": [
      "src"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "transform": {
      "\\.(ts|tsx)": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {}
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "peerDependencies": {
    "mobx": ">4.0.0 <6.0.0"
  }
}
